events {}

http {
    upstream service1 {
        server service1:5000;
    }

    upstream service2 {
        server service2:5001;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
            rewrite ^/service2(/.*)$ $1 break;
        }
    }
}

